IMAGE_NAME=ghcr.io/your-org/ticktick-v3-poller:latest

TRAEFIK_HOST=ticktick-v3.example.com
TRAEFIK_ROUTER=ticktick-v3
TRAEFIK_SERVICE=ticktick-v3
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=letsencrypt
TRAEFIK_NETWORK=traefik-public

TICKTICK_V3_RAW_RETENTION_HOURS=24
TICKTICK_V3_POLL_INTERVAL=30
TICKTICK_V3_AUTH_PAUSE_SECONDS=300
TICKTICK_V3_ARCHIVE_RAW=1